# To change this template, choose Tools | Templates
# and open the template in the editor.

#hj2eplatform.directory.fileupload=d:/uploadfile/img103.1.209.115
server.ip.list=103.1.209.115
#hj2eplatform.directory.fileupload=/www/bantour_resources
hj2eplatform.directory.fileupload=F:/resources/bantour_resources
#hj2eplatform.directory.fileupload=/home/hoangnh/media/images
#hj2eplatform.directory.fileupload=/root/test_system/www/bantour_resources
hj2eplatform.directory.fileupload.temp=/resourcetmpl
hj2eplatform.directory.fileupload.customer=/customer

h2jeplatform.server.resource.images = http://statics.localhost/images/
h2jeplatform.server.resource.avatar.images = http://statics.localhost/images/avatar/
h2jeplatform.server.resource.xlarge.images = http://statics.localhost/images/xlarge/
h2jeplatform.server.resource.large.images = http://statics.localhost/images/large/
h2jeplatform.server.resource.medium.images = http://statics.localhost/images/medium/
h2jeplatform.server.resource.small.images = http://statics.localhost/images/small/
h2jeplatform.server.resource.thumb.images = http://statics.localhost/images/thumb/

hj2eplatform.languagle.default=vi
hj2eplatform.languagle.translateDefault=vi,en_GB
#mac dinh languagle n\u1ed9i \u0111\u1ecba
hj2eplatform.languagle.domestic=vi
#mac dinh languagle kh\u00e1ch qu\u1ed1c t\u1ebf \u0111\u1ebfn
hj2eplatform.languagle.inbound=en_GB

travelport.inbound.approveEmail=vntravelsoft@gmail.com
travelport.domestic.approveEmail=vntravelsoft@gmail.com

travel.error.webView.acceptEmail = hoangnh@bookingtour.vn
travel.notification.webView.acceptEmail = hoangnh@bookingtour.vn

travel.agent.discount.group.1=90
travel.agent.discount.group.2=60
travel.agent.discount.group.3=50

hj2eplatform.exchange.domain.list=bantour.vn;admin.bantour.vn

hj2eplatform.news.home.categoryCodes.49=TinTuc,CATECODE.13

h2jeplatform.orgContractType.role.default = PER_SUB_PARTNER
h2jeplatform.orgContractType.role.introduction = PER_PRODUCT_INTRODUCTION
h2jeplatform.orgContractType.role.contract_service = ROLE_AS_ADMIN

bookingtour.homepage.defaultCampaignTourGroup = TGC00000099
bookingtour.homepage.dailyTourHome=TGC00000098

bookingtour.facebook.appId=761073607268031
bookingtour.facebook.siteName=bookingtour.vn
bookingtour.facebook.type=website