jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@hooraysoft:1521:ORCL
jdbc.username=hooraydev
jdbc.password=hooraydev123
#jdbc.url=jdbc:oracle:thin:@104.155.223.126:1521:ORCL
#jdbc.username=hooraydev
#jdbc.password=hooraydev123

# Property that determines which JPA DatabasePlatform to use with TopLink Essentials
jpa.databasePlatform=org.eclipse.persistence.platform.database.OraclePlatform
jpa.showSql=true

#Property that determines which JPA DatabasePlatform to use with TopLink Essentials
#jpa.databasePlatform=oracle.toplink.essentials.platform.database.MySQL4Platform
#jpa.databasePlatform=org.hibernate.dialect.MySQL5Dialect
#jpa.databasePlatform=org.eclipse.persistence.platform.database.MySQLPlatform
#jpa.showSql=true

